{
  "name": "frontend",
  "homepage": ".",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clean": "rimraf dist node_modules"
  },
  "dependencies": {
    "@coreui/coreui": "^5.1.1",
    "@coreui/react": "^5.3.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@greatsumini/react-facebook-login": "^3.4.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.16.6",
    "@mui/system": "^5.16.6",
    "@mui/x-charts": "^7.5.0",
    "@nextui-org/breadcrumbs": "^2.0.10",
    "@nextui-org/chip": "^2.0.30",
    "@nextui-org/pagination": "^2.0.33",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/system": "^2.2.2",
    "@nextui-org/theme": "^2.2.6",
    "@paypal/react-paypal-js": "^8.8.2",
    "@progress/kendo-react-animation": "^8.2.0",
    "@progress/kendo-react-buttons": "^8.2.0",
    "@progress/kendo-react-dialogs": "^8.2.0",
    "@progress/kendo-react-inputs": "^8.2.0",
    "@progress/kendo-react-intl": "^8.2.0",
    "@progress/kendo-react-popup": "^8.2.0",
    "@progress/kendo-theme-default": "^9.0.0",
    "@react-oauth/google": "^0.12.1",
    "@react-spring/web": "^9.7.4",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "axios": "^1.6.8",
    "chart.js": "^4.4.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dompurify": "^3.1.7",
    "dotenv": "^16.4.5",
    "firebase": "^11.3.1",
    "flipdown": "^0.3.2",
    "framer-motion": "^11.2.9",
    "gapi-script": "^1.2.0",
    "i18next": "^23.11.2",
    "jss-rtl": "^0.3.0",
    "libphonenumber-js": "^1.12.6",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.483.0",
    "maath": "^0.10.8",
    "nodemailer": "^6.9.15",
    "peerjs": "^1.5.4",
    "primereact": "^10.6.6",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^18.3.1",
    "react-flip-clock": "^1.0.4",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^14.1.0",
    "react-icons": "^5.4.0",
    "react-lottie": "^1.2.4",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^6.23.0",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.6",
    "react-transition-group": "^4.4.5",
    "react-virtuoso": "^4.7.10",
    "react-world-flags": "^1.6.0",
    "recharts": "^2.15.1",
    "simple-peer": "^9.11.1",
    "smooth-scroll": "^16.1.3",
    "smooth-scrollbar": "8.6.2",
    "smooth-scrollbar-react": "2.3.0",
    "socket.io-client": "^4.8.1",
    "stylis": "^4.3.2",
    "stylis-plugin-rtl": "^2.1.1",
    "tailwind-merge": "^2.3.0",
    "three": "^0.172.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.5.3",
    "rimraf": "^5.0.7",
    "sass": "^1.75.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^5.2.0",
    "vite-plugin-sass": "^0.1.0"
  }
}
